﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Server error</title>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" align="center"><h1>Uh oh, Server error</h1></td>
        </tr>
        <tr>
            <td>
                <img alt="" src="Code.jpg" style="width: 570px; height: 380px" />
            </td>
            <td style="width:200px">
                Sorry but there was a error.
                Please try linking back to the main menue below:
                <a href="../Default.aspx">Main Menu</a>
            </td>
        </tr>
    </table>
</body>
</html>
